{
  "name": "filmtools/speedpoint",
  "type": "library",

  "description": "Interfaces, classes and traits for dealing with Speed points in film developing",

  "license": "MIT",

  "authors": [
    {
      "name":  "Carsten Witt",
      "role":  "Author"
    }
  ],

  "autoload": {
    "psr-4": {
      "FilmTools\\SpeedPoint\\": "src/"
    }
  },

  "require": {
    "php": "^7.1|^8.0"
  },

	"autoload-dev": {
	  	"psr-4": { "tests\\": "tests/src" }
	},

  "require-dev": {
      "php-coveralls/php-coveralls": "^2.0",
      "phpunit/phpunit": "^7.0|^8.0|^9.0",
      "spatie/phpunit-watcher": "^1.8"
  },

  "scripts": {
        "phpunit": "phpunit --colors=auto",
        "watch": "phpunit-watcher watch",
        "test": [
            "@phpunit"
        ]
  }
}
